{
  "config_dir": "C:\\Users\\robot\\OneDrive\\Desktop\\Filemaker-Notion-Helper\\.pyupdater",
  "filename": "C:\\Users\\robot\\OneDrive\\Desktop\\Filemaker-Notion-Helper\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "FNB_Helper",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "Flesh_And_Bone",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "UPDATE_URLS": [
      "https://github.com/da-penguin-guy/Filemaker-Notion-Helper/releases/latest"
    ],
    "DATA_DIR": "C:\\Users\\robot\\OneDrive\\Desktop\\Filemaker-Notion-Helper"
  }
}